# Kickstart configuration for RHEL7.3

# Additional repo to be used for installation
# repo --name="ExtraPackages" --baseurl=file:///run/install/repo/ExtraPackages

# platform=x86, AMD64, or Intel EM64T
eula --agreed

install
url --url http://10.0.0.2:5123/centos


# System authorization information
auth  --enableshadow  --passalgo=sha512

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Use text mode install
text

# Firewall configuration
firewall --disabled

# Run the Setup Agent on first boot
firstboot --disable

# System keyboard
keyboard us

# System language
lang en_US.UTF-8

# Skipping input of key
#key --skip

# Installation logging level
logging --level=info

# Network Information
#network --bootproto=dhcp --device=eth0 --onboot=on --activate

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="console=ttyS0,115200 console=tty0"

# The following is the partition information you requested

# Disk Partioning
clearpart --all --initlabel
autopart --type=lvm --fstype=xfs --nohome

# Root password
rootpw --plaintext password

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

#Disabling kdump services, owing to few problems with current kexec package
#services --disabled kdump

# System timezone
timezone --utc America/Chicago

# Reboot after installation
reboot

# list of packages to be installed
%packages
@ Core
device-mapper-multipath
rsync
screen


%end

%post --log=/var/log/kickstart_post.log
echo "Installation Completed" > /tmp/install.out
date >> /tmp/install.out
%end