#MENU RESOLUTION 1024 768

# Below, the hash (#) character is replaced with the countdown timer. The
# '{,s}' allows for pluralizing a word and is used when the value is >= '2'.
##MENU AUTOBOOT Will boot the next device as configured in your BIOS in # second{,s}.
##MENU TABMSG   Press the <tab> key to edit the boot parameters of the highlighted option.
##MENU NOTABMSG Editing of this option is disabled.

# The following options set the various colours used in the menu. All possible
# options are specified except for F# help options. The colour is expressed as
# two hex characters between '00' and 'ff' for red, green, blue and alpha,
# respectively (#RRGGBBAA).
# Format is: MENU COLOR <Item> <ANSI Seq.> <foreground> <background> <shadow type>
MENU COLOR screen      0  #80ffffff #00000000 std      # background colour not covered by the splash image
MENU COLOR border      0  #c000ffff #ee000000 std      # The wire-frame border
MENU COLOR title       0  #ffff3f7f #ee000000 std      # Menu title text
MENU COLOR sel         0  #ffff3f7f #ee000000 std      # Selected menu option
MENU COLOR hotsel      0  #ffff3f7f #ee000000 std      # Selected hotkey (set with ^ in label)
#MENU COLOR hotsel      0  #ff7f7fff #ee000000 std      # Selected hotkey (set with ^ in label)
MENU COLOR unsel       0  #ffffffff #ee000000 std      # Unselected menu options
MENU COLOR hotkey      0  #ffffffff #ee000000 std      # Unselected hotkeys (set with ^ in MENU LABEL)
MENU COLOR tabmsg      0  #c07f7fff #00000000 std      # Tab text
MENU COLOR timeout_msg 0  #8000dfdf #00000000 std      # Timout text
MENU COLOR timeout     0  #c0ff3f7f #00000000 std      # Timout counter
MENU COLOR disabled    0  #807f7f7f #ee000000 std      # Disabled menu options, including SEPARATORs
MENU COLOR cmdmark     0  #c000ffff #ee000000 std      # Command line marker - The '> ' on the left when editing an option
MENU COLOR cmdline     0  #c0ffffff #ee000000 std      # Command line - The text being edited
# Options below haven't been tested, descriptions may be lacking.
MENU COLOR scrollbar   0  #40000000 #00000000 std      # Scroll bar
MENU COLOR pwdborder   0  #ffffffff #ffff3f7f std      # Password box wire-frame border
MENU COLOR pwdheader   0  #ffffffff #ffff3f7f std      # Password box header
MENU COLOR pwdentry    0  #ffffffff #ffff3f7f std      # Password entry field
MENU COLOR help        0  #c0ffffff #00000000 std      # Help text, if set via 'TEXT HELP ... ENDTEXT'



MENU MASTER PASSWD sekret
#MENU WIDTH 80
#MENU MARGIN 22
#MENU PASSWORDMARGIN 26
#MENU ROWS 6
#MENU TABMSGROW 15
#MENU CMDLINEROW 15
#MENU ENDROW 24
#MENU PASSWORDROW 12
#MENU TIMEOUTROW 13
MENU VSHIFT 6
MENU PASSPROMPT Enter Password:
NOESCAPE 1
ALLOWOPTIONS 1
