MENU TITLE Fixes Menu

LABEL MainMenu
MENU LABEL ^Return to Main Menu
KERNEL vesamenu.c32
APPEND pxelinux.cfg/header

LABEL fsck
MENU LABEL ^File system check
KERNEL TRK/kernel.trk
APPEND initrd=TRK/chkdsk.trk ramdisk_size=32768 root=/dev/ram0 vga=0

LABEL memtest
MENU LABEL ^Memory Test: Memtest86+ v1.65
KERNEL Memtest/memtest.x86

LABEL trk3
MENU LABEL ^Trinity Rescue Kit
KERNEL TRK/kernel.trk
APPEND initrd=TRK/initrd.trk ramdisk_size=32768 root=/dev/ram0 vga=0 trknfs=IPADDR:/trk ip=::::::dhcp splash=verbose
